<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    tools:context=".Select_wash_item"


    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:id="@+id/lay_bottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/cart"
                    >

                   <ImageView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_gravity="center_vertical"
                       android:layout_marginLeft="9dp"
                       android:src="@drawable/washing"
                       />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_marginLeft="19dp"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textSize="20sp"

                            />

                        <TextView
                            android:id="@+id/total_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 items"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_marginLeft="119dp"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cost"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:id="@+id/total_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00.00tk"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add to cart"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#2E86C1"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="13dp"
                    android:layout_alignParentBottom="true"

                    />

            </RelativeLayout>





        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@id/lay_bottom"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#954779A4"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="3dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back_icon_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:text="Select Item"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:layout_gravity="center"

                >

                <!--    t shirt-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/my_profille_box"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/shart" />

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T-shirt"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="20.00tk"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/shirt_minus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        />

                    <TextView
                        android:id="@+id/shirt_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textSize="23sp"
                        />

                    <TextView
                        android:id="@+id/shirt_plus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        />



                </LinearLayout>

                <!--        pant-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/my_profille_box"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pant" />

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pant"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="25.00tk"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/pant_minus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        />

                    <TextView
                        android:id="@+id/pant_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textSize="23sp"
                        />

                    <TextView
                        android:id="@+id/pant_plus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        />



                </LinearLayout>

                <!--        hoodie-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/my_profille_box"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/hoodie" />

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hoodie"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="30.00tk"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/hoodie_minus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        />

                    <TextView
                        android:id="@+id/hoodie_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textSize="23sp"
                        />

                    <TextView
                        android:id="@+id/hoodie_plus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        />



                </LinearLayout>

                <!--        saree-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/my_profille_box"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/saree" />

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saree"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="35.00tk"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/saree_minus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="26dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        />

                    <TextView
                        android:id="@+id/saree_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textSize="23sp"
                        />

                    <TextView
                        android:id="@+id/saree_plus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        />



                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>






</LinearLayout>